# Blender MTL File: 'None'
# Material Count: 8

newmtl Material
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Sandbox\Sandbox\assests\materials\manmade\technology\radio\radio_green.png

newmtl Material_radio_green.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Sandbox\Sandbox\assests\materials\manmade\technology\radio\radio_green.png

newmtl Material_radio_green.png.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Sandbox\Sandbox\assests\materials\manmade\technology\radio\radio_green.png

newmtl Material_radio_green.png.002
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Sandbox\Sandbox\assests\materials\manmade\technology\radio\radio_green.png

newmtl Material_radio_green.png.003
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Sandbox\Sandbox\assests\materials\manmade\technology\radio\radio_green.png

newmtl Material_radio_green.png.004
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Sandbox\Sandbox\assests\materials\manmade\technology\radio\radio_green.png

newmtl Material_radio_green.png.005
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Sandbox\Sandbox\assests\materials\manmade\technology\radio\radio_green.png

newmtl Material_radio_green.png.006
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Sandbox\Sandbox\assests\materials\manmade\technology\radio\radio_green.png
